# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
viewing distance = 7208

[Fog]
sky blending start = 0.8

[GUI]
color topic enable = true
font size = 18
scaling factor = 1.5
subtitles = true

[Video]
vsync = true
resolution x = 1280
resolution y = 720

[Windows]
settings h = 1
settings w = 0.8
settings x = 0.1
settings y = 0

[Game]
best attack = true
show owned = 3
show effect duration = true
show enchant chance = true
show melee info = true
show projectile damage = true

[Saves]
max quicksaves = 10
timeplayed = true

[General]
preferred locales = zh_cn,en
notify on saved screenshot = true

[Post Processing]
enabled = true

[Water]
refraction = true
shader = true

[Input]
always run = true
toggle sneak = true

[Map]
allow zooming = true

[Terrain]
object paging min size = 0.005
